###########################################################################################
#                                                                                         #
#                               Playbook Variables                                        #
#                                                                                         #
#                                                                                         #
###########################################################################################
###Jenkins Components###
components:
  - jenkins

jenkins_version: 2.432
jenkins_port: 8085
