#[Jenkins_nodes:children]
#proxies
#jenkins

#######################################################################################
#                                    HAproxies                                        #
#######################################################################################
[proxies]
haproxy-01 ansible_host=10.0.0.1 jenkins_server=10.0.0.1 role_type=primary

#######################################################################################
#                                Jenkins servers                                      #
#######################################################################################
[jenkins]
jenkins-01 ansible_host=10.0.0.1 role_type=primary